../Middlewares/Modbus/mb_m.c:138:14:eMBMasterInit	4
../Middlewares/Modbus/mb_m.c:195:1:eMBMasterClose	3
../Middlewares/Modbus/mb_m.c:214:1:eMBMasterEnable	2
../Middlewares/Modbus/mb_m.c:232:1:eMBMasterDisable	4
../Middlewares/Modbus/mb_m.c:254:1:eMBMasterIsEstablished	2
../Middlewares/Modbus/mb_m.c:268:1:eMBMasterPoll	22
../Middlewares/Modbus/mb_m.c:393:6:xMBMasterGetCBRunInMasterMode	1
../Middlewares/Modbus/mb_m.c:398:6:vMBMasterSetCBRunInMasterMode	1
../Middlewares/Modbus/mb_m.c:403:7:ucMBMasterGetDestAddress	1
../Middlewares/Modbus/mb_m.c:408:6:vMBMasterSetDestAddress	1
../Middlewares/Modbus/mb_m.c:413:25:eMBMasterGetErrorType	1
../Middlewares/Modbus/mb_m.c:418:6:vMBMasterSetErrorType	1
